<?php

return [
    'tour'      => 'Tour',
    'tours'     => 'Tours',
    'ttype'     => 'Tipo Tour',
    'topen'     => 'Tour Generico',
    'tairline'  => 'Airline Tour',
    'tcode'     => 'Codice Tour',
    'tdesc'     => 'Descrizione',
    'trules'    => 'Regole Tour',
    'tdates'    => 'Valido Tra',
    'tlegs'     => 'Numero Leg',
    'tmap'      => 'Mappa Tour',
    'treport'   => 'Tour Report',
    'tawards'   => 'Vincitori del Award Tour',
    'legs'      => 'Tour Leg',
    'current'   => 'Tour Attivi',
    'future'    => 'Tour Futuri',
    'past'      => 'Tour Chiusi',
    'showhide'  => 'Mostra/Nascondi',
    'icontrue'  => 'Pirep Accettato e Valido',
    'iconfalse' => 'Pirep Non Trovato o Non Valido',
    'iconend'   => 'Tour Finito',
    'iconnoty'  => 'Tour non è ancora iniziato',
    // Tour Progress Widget Body
    'tptitle'   => 'Tour in Esecuzione',
    'tpyour'    => 'Tuoi Tours:',
    'tpactive'  => 'Tour Attivi:',
    'tpnotour'  => 'Non hai Tour Attivi...',
    'tpclick'   => 'Click per vedere i Tour',
];
