<?php

return [
    'tour'      => 'Tour',
    'tours'     => 'Touren',
    'ttype'     => 'Art der Tour',
    'topen'     => 'Allgemeine Tour',
    'tairline'  => 'Airline Tour',
    'tcode'     => 'Tour-Code',
    'tdesc'     => 'Beschreibung',
    'tdates'    => 'gültig von - bis',
    'tlegs'     => 'Anzahl der Flugsegmente',
    'legs'      => 'Flugsegmente der Tour',
    'trules'    => 'Tour-Regeln',
    'treport'   => 'Tour-Bericht',
    'tawards'   => 'Empfänger der Tour-Belohnung',
    'tmap'      => 'Tour-Karte',
    'current'   => 'Aktuelle Touren',
    'future'    => 'Künftige Touren',
    'past'      => 'Abgeschlossene Touren',
    'showhide'  => 'zeigen / verbergen',
    'icontrue'  => 'Pirep gültig und angenommen',
    'iconfalse' => 'Pirep nicht gefunden oder nicht gültig',
    'iconend'   => 'Tour beendet',
    'iconnoty'  => 'Tour hat noch nicht begonnen',
    // Tour Progress Widget Body
    'tptitle'   => 'aktueller Stand der Tour',
    'tpyour'    => 'Deine Touren:',
    'tpactive'  => 'Aktive Touren:',
    'tpnotour'  => 'Du hast keine aktiven Touren ... ',
    'tpclick'   => 'Klick hier für Touren',
];
