<?php

return [
    'tour'      => 'Tur',
    'tours'     => 'Turlar',
    'ttype'     => 'Tur Tipi',
    'topen'     => 'Genel Tur',
    'tairline'  => 'Havayolu Özel Tur',
    'tcode'     => 'Tur Kodu',
    'tdesc'     => 'Açıklama',
    'tdates'    => 'Geçerlilik Tarihleri',
    'tlegs'     => 'Bacak Sayısı',
    'legs'      => 'Tur Uçuşları',
    'trules'    => 'Tur Kuralları',
    'treport'   => 'Tur Raporu',
    'tawards'   => 'Tur Ödülleri',
    'tmap'      => 'Tur Haritası',
    'current'   => 'Aktif Turlar',
    'future'    => 'Planlanan Turlar',
    'past'      => 'Biten Turlar',
    'showhide'  => 'Göster / Gizle',
    'icontrue'  => 'Rapor kabul edildi ve geçerli',
    'iconfalse' => 'Rapor bulunamadı ya da geçerli değil',
    'iconend'   => 'Tur Bitti',
    'iconnoty'  => 'Tur Henüz Başlamadı',
    // Tour Progress Widget Body
    'tptitle'   => 'Tur Özet Durumu',
    'tpyour'    => 'Katıldığınız Turlar:',
    'tpactive'  => 'Aktif Turlar:',
    'tpnotour'  => 'Katıldığınız bir tur yok... ',
    'tpclick'   => 'Turlar İçin Tıklayın',
];
